server.port=8081

# Cấu hình kết nối cơ sở dữ liệu
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=rabbitMQdata;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456aA@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.ssl=false

# Cấu hình Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

rabbitmq.queue.tutorial=queue_bill
rabbitmq.exchange.tutorial=exchange_bill
rabbitmq.routing.key.tutorial=routing_key_bill

rabbitmq.queue.rollback=queue_product_rollback
rabbitmq.exchange.rollback=exchange_product_rollback
rabbitmq.routing.key.rollback=routing_key_product_rollback

rabbitmq.queue.name=queue_product
rabbitmq.exchange=exchange_product
rabbitmq.routing.key=routing_key_product


