#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# Cấu hình kết nối cơ sở dữ liệu
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=rabbitMQdata;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456aA@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.ssl=false

# Cấu hình Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

rabbitmq.queue.name=queue_bill
rabbitmq.exchange=exchange_bill
rabbitmq.routing.key=routing_key_bill

rabbitmq.queue.rollback=queue_product_rollback
rabbitmq.exchange.rollback=exchange_product_rollback
rabbitmq.routing.key.rollback=routing_key_product_rollback

rabbitmq.queue.listen=queue_product
rabbitmq.exchange.listen=exchange_product
rabbitmq.routing.key.listen=routing_key_product

rabbitmq.queue.listen2=queue_shipper
rabbitmq.exchange.listen2=exchange_shipper
rabbitmq.routing.key.listen2=routing_key_shipper



