server.port=8082

# Cấu hình kết nối cơ sở dữ liệu
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=rabbitMQdata;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456aA@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.ssl=false

# Cấu hình Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

rabbitmq.queue.name=queue_shipper
rabbitmq.exchange=exchange_shipper
rabbitmq.routing.key=routing_key_shipper

#rabbitmq.queue.rollback=queue_shipper_rollback
#rabbitmq.exchange.rollback=exchange_shipper_rollback
#rabbitmq.routing.key.rollback=routing_key_shipper_rollback

